# ABCpdf-Dockerfiles

./: .gitattributes  .gitignore  .secrets-example  ABCpdf-Dockerfiles.sln  README.md  build-and-test-distro.sh  build-images.cmd  run-tests.sh  test-distro.sh
.github/: dependabot.yml
.github/scripts/: build-and-test-distro.sh
.github/workflows/: build-and-test.yml  build-publish-deprecated-images.yml  build-test-scan-publish.yml  publish-docker-images.yml  test-and-publish-docker-images.yml
Runtimes/: mcr-aspnet-bookworm-slim.Dockerfile  mcr-aspnet-jammy.Dockerfile  mcr-aspnet-noble.Dockerfile
Runtimes/Debian/12/: build-images.cmd  mcr-aspnet-6.0-bookworm-slim.Dockerfile  mcr-aspnet-7.0-bookworm-slim.Dockerfile  mcr-aspnet-8.0-bookworm-slim.Dockerfile
Runtimes/Ubuntu/22.04/: mcr-aspnet-6.0-jammy.Dockerfile  mcr-aspnet-7.0-jammy.Dockerfile  mcr-aspnet-8.0-jammy.Dockerfile  ubuntu-22.04-abcpdf-runtime-deps.Dockerfile  ubuntu-22.04-aspnet-6.0.Dockerfile  ubuntu-22.04-aspnet-7.0.Dockerfile  ubuntu-22.04-aspnet-8.0.Dockerfile
Runtimes/Ubuntu/24.04/: mcr-aspnet-10.0-noble.Dockerfile
TestApplication/: .gitignore  Debug.Dockerfile  Directory.Build.props  Dockerfile  NuGet.config  NuGet.config.disabled  Program.cs  TestApplication.csproj  simple.html
TestApplication/Properties/: launchSettings.json
Testing/: Readme.md  TestApplication.slnx
Testing/IntegrationTests/: Dockerfile  IntegrationTests.csproj  SmokeTest.cs  SmokeTests.cs  TestContainer.cs
Testing/TestApplication/: Dockerfile  Program.cs  TestApplication.csproj  TestApplication.http
dockerfiles/: mcr-aspnet-22.04-jammy.Dockerfile  mcr-aspnet-26.04-resolute.Dockerfile  mcr-aspnet-bookworm-slim.Dockerfile  mcr-aspnet-jammy.Dockerfile  mcr-aspnet-noble.Dockerfile  mcr-aspnet-resolute.Dockerfile
