<Project>
  <PropertyGroup>
	  <TARGET_FWK>$(TARGET_FWK)</TARGET_FWK>
	  <ABCPDF_VERSION>$(ABCPDF_VERSION)</ABCPDF_VERSION>
  </PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(SYMBOLS)</DefineConstants>
    <DockerfileFastModeStage>debug</DockerfileFastModeStage>
     <NoWarn>NU1701</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ABCpdf" Version="$(ABCPDF_VERSION)" />
    <PackageReference Include="ABCpdf.ABCChrome123.Linux" Version="$(ABCPDF_VERSION)" />
	<PackageReference Include="ABCpdf.ABCChrome146.Linux" Version="$(ABCPDF_VERSION)" Condition="'$(ABCPDF_VERSION)' == '14.*'" />
  </ItemGroup>
</Project>