<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(TARGET_FWK)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ABCpdf" Version="$(ABCPDF_VERSION)" />
    <PackageReference Include="ABCpdf.ABCChrome$(ABCCHROME_VERSION).Linux" Version="$(ABCPDF_VERSION)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="simple.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
